/* 1.posicionamiento
2.modelo de caja (box Model)
3.tipografia
4.Visuales
5.Otros 
*/
 
:root {
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --soft-orange: #FFE9D4;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;   
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    margin-bottom: 60px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 45px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
    
}
.header--title-container .header-button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 20px 10px 30px 5px;
    width: 230px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: none;
    text-decoration: none;
    color: var(--black);
}
.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./icons/Vector.svg);
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 90px;
    margin: 0 auto;
}
.main-exchange-container .backgraundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./imgs/bitcoin.svg.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container  {
    font-size: 1.4rem;
    font-weight: 1.6rem;
    color: #757575;
}
.currency-table--tittle{
    color: var(--bitcoin-orange);
    width: 60px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 20%;
    font-family: "Inter", sans-serif;
}
.table__top-right span {
    width: 15px;
    background-image: url(./icons/trending-up.svg);  
    display: inline-block;
    background-repeat: no-repeat;
    height: 15px;
    text-align: center;
    
}
.table__right span {
    width: 15px;
    background-image: url(./icons/trending-down.svg);  
    display: inline-block;
    background-repeat: no-repeat;
    height: 15px;
}
.table-cel__indicator span {
    text-align: center;
    display: flex;
    position: absolute;
    margin-left: 45px;   
}
.main-currency-table {
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.table-cel__indicator {
    display: flex;
    height: 25px;
    padding: 20px;
    align-items: center; 
    width: 100px;
}
table {
    display: inline-block;
    box-shadow: 0px 4px 8px var(--grey);
    border-spacing: 0px;
}
.table__top-left {
    text-align: left;
    height: 20px;
    padding: 10px;
    width: 100px;
}
table td {
    box-shadow: 0px 1px 1px var(--grey);
    
}
.update {
    display: flex;
    justify-content: center;
    margin-top: 15px;  
}
.update p {
    width: 80%;
    display: flex;
    justify-content: center;
    background: var(--soft-orange);
    border-radius: 5px;
    color: var(--warm-black);
}
.update b {
    margin-right: 10px;
}
.update span {
    position: absolute;
    margin-top: 55px;
    background-image: url(./icons/papa.svg);
    width: 50px;
    height: 30px;
    background-repeat:no-repeat;
    display: flex;
    justify-content: center;

}
.create-product {
    width: 100%;
    height: auto;
    background: var(--warm-black);
    color: var(--just-white);   
    margin-top: 40px;
    padding: 10px 0;
    
}
.create-product h3 {
    width: 90%;
    height: 52px;
    margin: 40px auto;
}
.create-product p {
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.options-moneyy {
    width: 90%;
    height: auto;
    background: var(--black);
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}
.options-moneyy h4, .options-moneyy p{
    text-align: left;
    margin-left: 20px;
}
.options-moneyy p {
    color: #808080;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}
.options-moneyy img {
    margin-left: 20px;
    margin-bottom: 10px;
}
.image-girl {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./imgs/girl.svg.png);  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image-girl h2 {
    padding-top: 60px;
    position: absolute;
    width: 100%;
    color: var(--just-white);
    font-size: 24px;   
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
}
.plans--title {
    width: 90%;
    padding-top: 50px;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 10px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 20px 5px 0;
    padding: 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recomended {
    background-color: var(--bitcoin-orange);
    position: absolute;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    width: 120px;
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card-tittle {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
    margin: 5px auto;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    width: 80px;
    position: relative;
    height: 5.3rem;
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    top: -10px;
    left: 0;
}
.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
    margin-top: 10px;
    line-height: 14px;
    margin-bottom: 20px;
}
.plan-card--ca {
    border: solid 2px var(--bitcoin-orange);
    border-radius: 4px;
    width: 90%;
    height: 48px;
    background: var(--off-white);
    font-size: 1.4rem;
    color: var(--warm-black);    
    font-weight: bold;
    line-height: 1.8rem;
}
.plan-card--ca span {
    background-image: url(./icons/arrow-right.svg);
    width: 20px;
    display: inline-block;
    height: 20px;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    /* gap: 50px; */
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left .ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
left a {
    text-decoration: none;
    color: var(--just-white);
}
